# aws-lambdas-to-azure-quarkus-containers

./: .gitignore  README.md
how-to-docs/: README.md  automate-app-ocp-delivery.md  configs-handling.md  container-guidelines.md  create-new-cicd-pipeline.md  datadog-app-metrics.md  datadog-integration.md  datadog-log-forwarding.md  datadog-tagging.md  helm-chart-for-app-ocp-deployment.md  how-to-aws-to-ocp-service-guide.md  how-to-enable-ingress-controller-logs.md  lambda-to-quarkus-quickstarts.md  local-container-building-fort-testing.md  migrate-business-application-code-in-quarkus.md  observability.md  ocp-project-namespaces.md  podman.md  residency-quickstarts.md  secret-solution.md  secrets-handling.md  servicemesh-routing-into.md  servicemesh-setup.md  setup-gitops-service.md  using-bom.md  using-github-packages-with-maven.md
quarkus-kafka-quickstart/: .gitignore  README.adoc  README.md  deploy.sh  pom.xml
quarkus-kafka-quickstart/chart/: Chart.yaml  values.yaml
quarkus-kafka-quickstart/chart/templates/: configmap.yaml  quickstart-kafka-in-topic.yaml  quickstart-kafka-out-topic.yaml
quarkus-kafka-quickstart/image-build/: image-build.sh  image-deploy-to-registry.sh
quarkus-kafka-quickstart/rest-test/: test.sh
quarkus-kafka-quickstart/src/main/java/com/redhat/cloudnative/kafka/: EventResource.java
quarkus-kafka-quickstart/src/main/java/com/redhat/cloudnative/kafka/healthchecks/: LivenessCheck.java  ReadinessCheck.java  StartUpCheck.java
quarkus-kafka-quickstart/src/main/java/com/redhat/cloudnative/kafka/model/: Event.java
quarkus-scheduled-quickstart/: README.md  pom.xml
quarkus-scheduled-quickstart/chart/: Chart.yaml  values.yaml
quarkus-scheduled-quickstart/chart/templates/: configmap.yaml  deployment.yaml  istio-serviceentry.yaml  roleBinding.yaml
quarkus-scheduled-quickstart/image-build/: cosmodb-cert-in-cacerts.sh  image-deploy-to-registry.sh
quarkus-scheduled-quickstart/local-image-build-test/: container-local-run.bat  container-local-run.sh  image-build.sh
quarkus-scheduled-quickstart/src/main/java/com/redhat/cloudnative/simmanagement/datahandler/cohash/models/: CacheMissEvent.java
quarkus-scheduled-quickstart/src/main/java/com/redhat/cloudnative/simmanagement/datahandler/models/: SimEvent.java
quarkus-scheduled-quickstart/src/main/java/com/redhat/cloudnative/simmanagement/datahandler/pollers/function/: LambdaFunction.java  MasterDataPoller.java
quarkus-scheduled-quickstart/src/main/java/com/redhat/cloudnative/simmanagement/datahandler/pollers/repository/: CosmosConnection.java  LastFetchedEventRepository.java
quarkus-scheduled-quickstart/src/main/resources/: application.properties
quickstart-lambda-to-quarkus-cronjob/: README.md  pom.xml
quickstart-lambda-to-quarkus-cronjob/chart/: Chart.yaml  values.yaml
quickstart-lambda-to-quarkus-cronjob/chart/templates/: configmap.yaml  cronjob.yaml  secret.yaml
quickstart-lambda-to-quarkus-cronjob/image-build/: apply-local-cosmosdb-certs.sh  image-build.sh  image-deploy-to-registry.sh  start-local-cosmosdb.bat
quickstart-lambda-to-quarkus-cronjob/src/main/java/com/redhat/cloudnative/token/madeup/: DBSeeder.java  JobMain.java  MadeupMain.java
quickstart-lambda-to-quarkus-cronjob/src/main/java/com/redhat/cloudnative/token/madeup/repository/: CosmosConnection.java  DTO.java  DefaultRepository.java  Repository.java
quickstart-lambda-to-quarkus-cronjob/src/main/resources/: application.properties
quickstart-lambda-to-quarkus-cronjob/src/test/java/com/redhat/cloudnative/token/madeup/repository/: RepositoryIT.java  RepositoryTest.java
quickstart-lambda-to-quarkus-kafka/: Dockerfile  README.adoc  README.md  pom.xml
quickstart-lambda-to-quarkus-kafka/chart/: Chart.yaml  values.yaml
quickstart-lambda-to-quarkus-kafka/chart/templates/: deployment.yaml  quickstart-kafka-user.yaml  route.yaml  service.yml
quickstart-lambda-to-quarkus-kafka/image-build/: image-deploy-to-registry.sh
quickstart-lambda-to-quarkus-kafka/prerequisites/: prerequisites.yaml
quickstart-lambda-to-quarkus-kafka/rest-test/: event.json
quickstart-lambda-to-quarkus-kafka/src/main/java/com/redhat/cloudnative/: ManageBytes.java
quickstart-lambda-to-quarkus-kafka/src/main/java/com/redhat/cloudnative/kafka/: EventResource.java
quickstart-lambda-to-quarkus-kafka/src/main/java/com/redhat/cloudnative/kafka/model/deserialisers/: EventDeserialiser.java
quickstart-lambda-to-quarkus-kafka/src/main/resources/: application.properties
quickstart-lambda-to-quarkus-rest/: Dockerfile  README.md  pom.xml
quickstart-lambda-to-quarkus-rest/chart/: Chart.yaml  values.yaml
quickstart-lambda-to-quarkus-rest/chart/templates/: deployment.yaml  route.yml  secret.yaml  service.yml
quickstart-lambda-to-quarkus-rest/image-build/: container-local-run.bat  container-local-run.sh  image-build.sh  image-deploy-to-registry.sh
quickstart-lambda-to-quarkus-rest/rest-test/: event.json  test.sh
quickstart-lambda-to-quarkus-rest/src/main/java/com/redhat/cloudnative/hellocosmos/: CosmosConnection.java  HelloCosmosResource.java
quickstart-lambda-to-quarkus-rest/src/main/java/com/redhat/cloudnative/hellocosmos/healthchecks/: LivenessCheck.java  ReadinessCheck.java  StartUpCheck.java
quickstart-lambda-to-quarkus-rest/src/main/java/com/redhat/cloudnative/hellocosmos/model/: HelloCountry.java
quickstart-lambda-to-quarkus-rest/src/main/resources/: application.properties
quickstart-lambda-to-quarkus-rest/src/test/java/com/redhat/cloudnative/hellocosmos/: HelloCosmosResourceIT.java  HelloCosmosResourceTest.java
quickstart-lambda-to-quarkus-scheduled/: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
quickstart-lambda-to-quarkus-scheduled/chart/: Chart.yaml  values.yaml
quickstart-lambda-to-quarkus-scheduled/chart/templates/: configmap.yaml  deployment.yaml  istio-serviceentry.yaml  roles.yaml  serviceAccount.yaml
quickstart-lambda-to-quarkus-scheduled/image-build/: apply-local-cosmosdb-certs.sh  image-deploy-to-registry.sh  start-local-cosmosdb.sh
(+8 files in other folders)
