%dev.quarkus.log.level=INFO

#%dev.jakartacosmos.host=https://<azure cosmodb hostname>:443/
%dev.cosmos.host=https://localhost:8081
%dev.cosmos.database=sim-management
%dev.cosmos.container=masterdata-poller-LastChangeIds
%dev.cosmos.partitionkey=id
%dev.cosmos.master.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# Dev With AZURE KAFKA
#%dev.kafka.bootstrap.servers=wc-test-kafka-cluster-kafka-mtls-bootstrap-labs-test.apps.<your domain>:443
#%dev.kafka.security.protocol=SSL
#%dev.kafka.ssl.truststore.location=truststore/wc-test-kafka-cluster-truststore.jks
#%dev.kafka.ssl.truststore.password=<your-truststore-password>
#%dev.kafka.ssl.truststore.type=JKS
#%dev.kafka.ssl.keystore.location=truststore/sim-reg-user-keystore.jks
#%dev.kafka.ssl.keystore.password=<your-keystore-password>
#%dev.kafka.ssl.keystore.type=JKS

# Dev With local KAFKA
%dev.kafka.bootstrap.servers=localhost:9092
%dev.kafka.security.protocol=PLAINTEXT

%dev.mp.messaging.outgoing.sim-state-manager.connector=smallrye-kafka
%dev.mp.messaging.outgoing.sim-state-manager.topic=sim-state-manager
%dev.mp.messaging.outgoing.sim-state-manager.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#%dev.mp.messaging.outgoing.sim-state-manager.merge=true

# Turn off JSON logging in dev/test, otherwise on
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Kubernetes Secret
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=sim-reg-m2m-actor-secret,sim-management-connection,sim-management-connection-changeid-secret
