%dev.kafka.bootstrap.servers=localhost:9092
%dev.kafka.security.protocol=PLAINTEXT

%dev.mp.messaging.incoming.quickstart-kafka-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.quickstart-kafka-in.topic=quickstart-kafka-in
%dev.mp.messaging.incoming.quickstart-kafka-in.value.deserializer= com.redhat.cloudnative.kafka.model.deserialisers.EventDeserialiser
%dev.mp.messaging.incoming.quickstart-kafka-in.merge=true

%dev.mp.messaging.outgoing.quickstart-kafka-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.quickstart-kafka-out.topic=quickstart-kafka-out
%dev.mp.messaging.outgoing.quickstart-kafka-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%dev.mp.messaging.outgoing.quickstart-kafka-out.merge=true

#disable local Dev Services
#dev.quarkus.devservices.enabled=false