%dev.quarkus.log.level=INFO
%dev.cosmos.host=https://<AZURE URL>:443/
%dev.cosmos.database=TokenCache
%dev.cosmos.container=Tokens
%dev.cosmos.partitionkey=clientId
%dev.someActor=Registering
%dev.someDomain=Test\ QA 
%dev.attribute.primary_master_key=<AZURE DB MASTER KEY - USE SECRETS>
%dev.someActorSecret=placeholder
%dev.someApiKey=placeholder
%dev.attribute.connection_string.0=<AZURE DB CONNECTION STRING - USE SECRETS>

%test.quarkus.log.level=INFO
%test.cosmos.host=https://<AZURE URL>:443/
%test.cosmos.database=TokenCache
%test.cosmos.container=Tokens
%test.cosmos.partitionkey=clientId
%test.someActor=Registering
%test.someDomain=Test\ QA 
%test.attribute.primary_master_key=<AZURE DB MASTER KEY - USE SECRETS>
%test.someActorSecret=placeholder
%test.someApiKey=placeholder
%test.attribute.connection_string.0=<AZURE DB CONNECTION STRING - USE SECRETS>

quarkus.log.level=INFO
cosmos.host=https://<AZURE URL>:443/
attribute.connection_string.0=<AZURE DB CONNECTION STRING - USE SECRETS>
attribute.primary_master_key=<AZURE DB CONNECTION STRING - USE SECRETS>
cosmos.database=TokenCache
cosmos.container=Tokens
cosmos.partitionkey=clientId
someActor=Registering
someDomain=Test\ QA