%test.cosmos.master.key=<your db key>
%test.cosmos.host=https://localhost:8081/
%test.cosmos.database=HelloCosmos
%test.cosmos.container=Countries
%test.cosmos.partitionkey=partitionKey
%test.cosmos.master.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
%test.attribute.connection_string.0=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
%test.quarkus.http.test-port=8082

%dev.quarkus.log.level=INFO

%dev.cosmos.host=https://localhost:8081/
%dev.cosmos.database=HelloCosmos
%dev.cosmos.container=Countries
%dev.cosmos.partitionkey=partitionKey
%dev.cosmos.master.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
%dev.attribute.connection_string.0=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

